commit 83ecf4a74155ab4014ee63049c60b75419e9ea04
Author: PinGoo-AppWeb <app.pingoo@gmail.com>
Date:   Mon Mar 30 17:56:11 2026 -0300

    logotipo, categorias, foto de usu├írio, logout, irganiza├º├úo sidebar, PWA

diff --git a/src/components/AppSidebar.tsx b/src/components/AppSidebar.tsx
index 146a84e..131ec77 100644
--- a/src/components/AppSidebar.tsx
+++ b/src/components/AppSidebar.tsx
@@ -4,7 +4,6 @@ import {
   FolderOpen,
   Lock,
   FileText,
-  Church,
   Search,
   Settings,
   Users,
@@ -20,11 +19,13 @@ import {
   Facebook,
   Youtube,
   MessageCircle,
+  LogOut,
 } from "lucide-react";
 import { NavLink } from "@/components/NavLink";
 import { useLocation } from "react-router-dom";
 import { Input } from "@/components/ui/input";
 import { useChurch } from "@/contexts/ChurchContext";
+import { MordusLogo } from "@/components/MordusLogo";
 import {
   Sidebar,
   SidebarContent,
@@ -47,16 +48,25 @@ const tesourariaItems = [
   { title: "Relat├│rios", url: "/relatorios", icon: FileText },
 ];
 
-const secretariaItems = [
+const secretariaGeral = [
   { title: "Painel Secretaria", url: "/secretaria", icon: LayoutDashboard },
+];
+
+const secretariaPessoas = [
   { title: "Membros", url: "/membros", icon: Users },
   { title: "Lideran├ºa", url: "/lideranca", icon: Crown },
+  { title: "Departamentos", url: "/departamentos", icon: UsersRound },
+];
+
+const secretariaAdm = [
   { title: "Patrim├┤nio", url: "/patrimonio", icon: Building2 },
   { title: "Documentos", url: "/documentos", icon: File },
   { title: "Congrega├º├Áes", url: "/congregacoes", icon: Home },
-  { title: "Departamentos", url: "/departamentos", icon: UsersRound },
-  { title: "Servi├ºo Social", url: "/servico-social", icon: Heart },
+];
+
+const secretariaSocial = [
   { title: "Calend├írio", url: "/calendario", icon: CalendarDays },
+  { title: "Servi├ºo Social", url: "/servico-social", icon: Heart },
   { title: "Parceiros", url: "/parceiros", icon: Handshake },
 ];
 
@@ -69,7 +79,7 @@ export function AppSidebar() {
   const collapsed = state === "collapsed";
   const location = useLocation();
   const currentPath = location.pathname;
-  const { settings } = useChurch();
+  const { settings, user, signOut } = useChurch();
 
   const isActive = (path: string) =>
     path === "/" ? currentPath === "/" : currentPath.startsWith(path);
@@ -114,14 +124,10 @@ export function AppSidebar() {
     <Sidebar collapsible="icon">
       <SidebarHeader className="p-4 border-b border-sidebar-border">
         <div className={`flex items-center ${collapsed ? "justify-center" : "gap-3"}`}>
-          <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-primary shrink-0">
-            <Church className="h-4 w-4 text-primary-foreground" />
-          </div>
-          {!collapsed && (
-            <span className="text-sm font-semibold text-sidebar-foreground tracking-tight truncate">
-              {settings.displayName || "Mordus"}
-            </span>
-          )}
+          <MordusLogo
+            variant={collapsed ? "icon" : "full"}
+            className={`${collapsed ? "h-8 w-8" : "w-[100px] h-auto"} transition-all duration-300 text-sidebar-foreground`}
+          />
         </div>
         {!collapsed && (
           <div className="relative mt-3">
@@ -136,11 +142,26 @@ export function AppSidebar() {
 
       <SidebarContent>
         {renderGroup("Tesouraria", tesourariaItems)}
-        {renderGroup("Secretaria", secretariaItems)}
+        {renderGroup("Secretaria", secretariaGeral)}
+        {renderGroup("Membros & Lideran├ºa", secretariaPessoas)}
+        {renderGroup("Administrativo", secretariaAdm)}
+        {renderGroup("Comunit├írio & Social", secretariaSocial)}
         {renderGroup("Sistema", configItems)}
       </SidebarContent>
 
-      <SidebarFooter className="p-3 border-t border-sidebar-border">
+      <SidebarFooter className="p-3 border-t border-sidebar-border space-y-2">
+        <SidebarMenu>
+          <SidebarMenuItem>
+            <SidebarMenuButton
+              onClick={() => signOut()}
+              className="text-sidebar-muted hover:text-destructive hover:bg-destructive/10 transition-colors"
+            >
+              <LogOut className="h-4 w-4" />
+              {!collapsed && <span>Sair do Sistema</span>}
+            </SidebarMenuButton>
+          </SidebarMenuItem>
+        </SidebarMenu>
+
         {activeSocials.length > 0 && (
           <div className={`flex ${collapsed ? "flex-col" : ""} items-center gap-2 ${collapsed ? "" : "justify-center"}`}>
             {activeSocials.map((s) => (
